Synesthesia/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:local="clr-namespace:Synesthesia"
    x:Class="Synesthesia.MainPage"
    BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <colorpicker:ColorWheel x:Name="Wheel"
                                ShowAlphaSlider="True"
                                ShowLuminositySlider="True"
                                ShowLuminosityWheel="False"
                                IsVisible="True"
                                Vertical="True"
                                Padding="15,25,25,0"
                                Grid.Row="0"/>
        <Grid Grid.Row="1"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Checkbox"
                      Color="Gray"
                      Grid.Column="0"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="CenterAndExpand"
                      CheckedChanged="Checkbox_CheckedChanged"
                      Margin="0,0,5,0"/>
            <Label Text="No color"
                   FontSize="Medium"
                   TextColor="Gray"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Color="{Binding Source={x:Reference Wheel}, Path=SelectedColor}"
                     Grid.Column="0"/>
            <local:CustomLabel Text="{Binding currentQuestionText}"
                   x:Name="ValueLabel"
                   Grid.Column="1"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="Black">
            </local:CustomLabel>
        </Grid>
        <Button x:Name="NextButton"
                Text="Next"
                FontSize="Large"
                BackgroundColor="LightBlue"
                Grid.Row="3"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
