Synesthesia/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:local="clr-namespace:Synesthesia"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="Synesthesia.MainPage"
    BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <colorpicker:ColorWheel x:Name="Wheel"
                                ShowAlphaSlider="True"
                                ShowLuminositySlider="True"
                                ShowLuminosityWheel="False"
                                IsVisible="True"
                                Vertical="True"
                                Padding="15,25,25,0"
                                Grid.Row="0"/>
        <Grid Grid.Row="1"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Checkbox"
                      Color="Gray"
                      Grid.Column="0"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="CenterAndExpand"
                      CheckedChanged="Checkbox_CheckedChanged"
                      Margin="0,0,5,0"
                      Scale="1.5"/>
            <f9p:Label Text="No color"
                   TextColor="Gray"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1"
                   FontSize="30"/>
        </Grid>
        <Grid Grid.Row="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Color="{Binding Source={x:Reference Wheel}, Path=SelectedColor}"
                     Grid.Column="0"/>
            <f9p:Label Text="{Binding currentQuestionText}"
                   x:Name="ValueLabel"
                   Grid.Column="1"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Lines="1"
                   AutoFit="Width"
                   LineBreakMode="NoWrap"
                   FontSize="100">
            </f9p:Label>
        </Grid>
        <f9p:Button x:Name="NextButton"
                    Text="Next"
                    LineBreakMode="NoWrap"
                    Lines="0"
                    AutoFit="Width"
                    BackgroundColor="LightBlue"
                    Grid.Row="3"
                    Clicked="Button_Clicked"
                    FontSize="100"/>
    </Grid>
</ContentPage>
