Synesthesia/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Synesthesia.ResultsPage"
    BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame VerticalOptions="EndAndExpand"
               HorizontalOptions="FillAndExpand"
               Grid.Row="0"
               BackgroundColor="White"
               Grid.Column="1">
            <Entry x:Name="EmailEntry"
                   Placeholder="Email..."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   TextChanged="Entry_TextChanged"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="GhostWhite"
                   TextColor="Black"/>
        </Frame>
        <Picker x:Name="Picker"
                Title="Pick a file type"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                BackgroundColor="GhostWhite"
                TextColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>CSV</x:String>
                    <x:String>XLSX</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button x:Name="ResultButton"
                Text="Send Results"
                BackgroundColor="DarkSalmon"
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="25,0,25,0"
                Clicked="Button_Clicked"
                IsEnabled="False"/>
    </Grid>
</ContentPage>
