Synesthesia/StartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="Synesthesia.StartPage"
    Padding="0,50,0,0"
    BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="synTitle.png" BackgroundColor="Transparent" Margin="20,0" Grid.Row="0"/>
        <f9p:Button x:Name="StartTestButton"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0"
                Padding="20"
                Text="Start Test"
                BackgroundColor="LightBlue"
                IsEnabled="True"
                Clicked="StartTestButton_Clicked" Grid.Row="1"
                TextColor="Black"
                Lines="0"
                AutoFit="Width"
                LineBreakMode="NoWrap"/>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label TextColor="Black" Grid.Column="0" Text="Letters" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Switch x:Name="Letters" Grid.Column="1" Toggled="Letters_Toggled" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label TextColor="Black" Grid.Column="0" Text="Numbers" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Switch x:Name="Numbers" Grid.Column="1" Toggled="Numbers_Toggled" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label TextColor="Black" Grid.Column="0" Text="Days of the Week" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Switch x:Name="DotW" Grid.Column="1" Toggled="DotW_Toggled" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label TextColor="Black" Grid.Column="0" Text="Months" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Switch x:Name="Months" Grid.Column="1" Toggled="Months_Toggled" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        </StackLayout>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="UsernameEntry"
               Placeholder="Username"
               Margin="2"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               BackgroundColor="GhostWhite"
               TextColor="Black"
                   Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>
